{
  "schemaVersion": 1,
  "id": "cookedmelon",
  "version": "${version}",
  "name": "Cooked Melon",
  "description": "Adds the ability to cook melon slices",
  "authors": [
    "kgaudium"
  ],
  "contact": {
    "repo": "https://github.com/kgaudium/CookedMelon"
  },
  "license": "MIT",
  "icon": "assets/cookedmelon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "kgaudium.cookedmelon.client.CookedMelonClient"
    ],
    "main": [
      "kgaudium.cookedmelon.CookedMelon"
    ],
    "fabric-datagen": [
      "kgaudium.cookedmelon.CookedMelonDataGenerator"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
